import random

b = [" "] * 9
w = [(0,1,2),(3,4,5),(6,7,8),
     (0,3,6),(1,4,7),(2,5,8),
     (0,4,8),(2,4,6)]

def win(p):
    return any(b[x]==b[y]==b[z]==p for x,y,z in w)

while True:
    print(b[:3], "\n", b[3:6], "\n", b[6:9])

    i = int(input("Move: "))
    if b[i] != " ":
        continue
    b[i] = "X"

    if win("X"):
        print("You win")
        break

    e = [i for i in range(9) if b[i] == " "]
    m = random.choice(e)
    b[m] = "O"

    print("AI:", m)

    if win("O"):
        print("AI wins")
        break

    if " " not in b:
        print("Draw")
        break
